# projetoJunit

./: README.md  pom.xml
junit5-maven/: pom.xml
junit5-maven/src/: elements.yaml
junit5-maven/src/main/java/com/example/: ChromeActions.java  LoginPage.java  YamlProcessor.java  yamlPull.java
junit5-maven/src/test/java/com/example/: WebPageTest.java
src/main/java/com/example/: ChromeActions.java  LoginPage.java
src/test/java/com/example/: WebPageTest.java
